Kurulacak Kütühane Linki
-------------------------------
npm i @sweetalert2/ngx-sweetalert2
-------------------------------

(*) Kurulum sonrası normalde app.module import kısmına
ekleme yapılmıyor fakat uygulama console'da Import hatası verirse
app.module Import kısmına SweetAlert2Module importu yapılmalıdır

Kullanacağımız component / service yapısında öncelikle üsttek import kısmına
aşağıdaki kod bloğu yazılır
-------------------------------
import Swal from 'sweetalert2'
-------------------------------

Örnek Swal Toast kod bloğu
-------------------------------
callSwal(message:string, title: string, options: any){
    const Toast = Swal.mixin({
      toast: true,
      position: 'top-end',
      timer: 3000,
      timerProgressBar: true,
      showCancelButton: false,
      showConfirmButton: false
    })
    Toast.fire(title,message, options)
  }

  success(){
    this.callSwal("Success Swal çağırıldı","Success","success")
  }
 -------------------------------

  Örnek Swal Question kod bloğu
  -------------------------------
   callSwalQuestion(title: string, text: string, btnIcon: string, btnName: string){
    let swal = Swal.fire({
      title: title,
      text: text,
      showCancelButton: true,
      cancelButtonText: "<i class='fa-solid fa-circle-xmark'></i> Vazgeç",
      showConfirmButton: true,
      cancelButtonColor: "red",
      confirmButtonText: "<i class='" + btnIcon + "'></i> " + btnName,
      icon: "question"
    });
    return swal;
  }

  sil(){
    this.callSwalQuestion("Sil?","Silmek istiyor musunuz?","fa-solid fa-trash","Sil").then((res)=>{
      if (res.isConfirmed) {
        console.log("Silme işlemi yapıldı");        
      }else if(res.dismiss == Swal.DismissReason.cancel){
        Swal.fire("İptal edildi","İşlem iptal edildi","info")
       }
    })
  }
  -------------------------------
